# Copy this file to .env

DEBUG=TRUE
SECRET_KEY=secret

# Postgres:
POSTGRES_DB=blogsley_dev
POSTGRES_HOST=db
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

# S3 Media & Static files
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=blogsley
AWS_ACCESS_KEY_ID=blogsley-access-key
AWS_SECRET_ACCESS_KEY=blogsley-secret-key

# S3 Backup
AWS_BACKUP_S3_ENDPOINT_URL=http://localhost:9000
AWS_BACKUP_STORAGE_BUCKET_NAME=blogsley-backup
AWS_BACKUP_ACCESS_KEY_ID=blogsley-access-key
AWS_BACKUP_SECRET_ACCESS_KEY=blogsley-secret-key

# Minio Access
MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key

# Mail Server
MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
