# Copy this file to .env

# Blogsley
DEBUG=TRUE
SECRET_KEY=secret
#DB_URL=postgres://user:pass@host:5432/db
DB_URL=postgres://blogsley:blogsley@db:5432/blogsley_db

# Postgres:
POSTGRES_DB=blogsley_db
POSTGRES_HOST=db
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

# S3 Media & Static files
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=blogsley
AWS_ACCESS_KEY_ID=blogsley-access-key
AWS_SECRET_ACCESS_KEY=blogsley-secret-key

# S3 Backup
AWS_BACKUP_S3_ENDPOINT_URL=http://localhost:9000
AWS_BACKUP_STORAGE_BUCKET_NAME=blogsley-backup
AWS_BACKUP_ACCESS_KEY_ID=blogsley-access-key
AWS_BACKUP_SECRET_ACCESS_KEY=blogsley-secret-key

# Minio
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password